{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DevConnection": "Server=.\\sqlexpress;Database=PaymentDetailDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;", //local db server
        //"DevConnection": "Server=host.docker.internal\\sqlexpress;Database=PaymentDetailDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;", //local db - dockerize app
        "DevConnection": "Server=sqlserver;Database=PaymentDetailDB;User Id=sa;Password=Qwerty!123;Encrypt=false;MultipleActiveResultSets=True;" //dockerzie complete app
    }
}




